# TestLakeNEW2

./: README.md  build.gradle  settings.gradle
ScanditBarcodeCapture/: ScanditBarcodeCapture.aar
app/: build.gradle
app/src/androidTest/java/com/example/testlake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testlake/: FileProvider.java  Files.java  GetApiInterface.java  JSONPlaceHolderApi.java  Main2Activity.java  MainActivity.java  MainApplication.java  MatrixScanActivity.java  NetworkService.java  ResultsActivity.java
app/src/main/java/com/example/testlake/Scanner/: CameraPermissionActivity.java  ScanResult.java
app/src/main/java/com/example/testlake/TLS/: ClientSample.java  HttpTSLSreviceJava.java  InstallCAdESTestTrustCertExample.java
app/src/main/java/com/example/testlake/TLSResource/: AlgorithmSelector.java  ArrayResourceSelector.java  Constants.java  ContainerAdapter.java  CryptoApi.java  ICAdESData.java  IContainers.java  IHashData.java  LogCallback.java  ProviderType.java  RemoteConnectionInfo.java
app/src/main/java/com/example/testlake/core/: CheckServerWork.java  ReadableHttpConnection.java  TLSSocketFactory.java
app/src/main/java/com/example/testlake/core/utils/: FileUtils.java  Utils.java
app/src/main/java/com/example/testlake/storage/: FileEntity.java  FileRepository.java  SettingsRepository.java
app/src/main/java/com/example/testlake/ui/: EditServerUrlDialog.java  FragmentCallback.java  MainActivity.java  MainViewModel.java
app/src/main/res/drawable/: ic_edit_grey600_24dp.xml  ic_refresh_grey600_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_matrix_scan.xml  activity_results.xml  dialog_edit_server_url.xml  scan_result_item.xml
app/src/main/res/raw/: license.ini  root.cer  root_gen.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/testlake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
