apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        useLibrary  'org.apache.http.legacy'
        applicationId "com.example.testlake"
        multiDexEnabled true
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/Sign.CP'
        exclude 'META-INF/Digest.CP'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        doNotStrip "*/arm64-v8a/*.so"
        doNotStrip "*/armeabi-v7a/*.so"
        doNotStrip "*/x86_64/*.so"
        doNotStrip "*/x86/*.so"
        exclude 'org/apache/http/version.properties'
        exclude 'org/apache/http/client/version.properties'
    }
    dexOptions {
        preDexLibraries = false
        additionalParameters=['--core-library']
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //api(name: "ScanditBarcodeScanner", ext: "aar")
    //api(name: "ScanditCaptureCore", ext: "aar")
    //api(name: "ScanditParser", ext: "aar")
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation "androidx.work:work-runtime:2.3.4"
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation "com.scandit.datacapture:core:6.2.0"
    implementation "com.scandit.datacapture:barcode:6.2.0"
    implementation "com.scandit.datacapture:parser:6.2.0"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.quicklib:quicklib-multidex:1.0.1'
    compile 'com.fasterxml.jackson.jr:jackson-jr-retrofit2:2.9.0.pr4'
    //compile 'com.squareup.okhttp3:okhttp:3.8.1'

}
